<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Декларација и одлуки </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-3 logo_section">
                  <div class="full">
                     <div class="center-desk">
                       
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li>
                                 <a href="index.html">АСНОМ</a>
                              </li>
                              <li>
                                 <a href="about.html">ПРОЧИТАЈ ПОВЕЌЕ</a>
                              </li>
                              <li class="active">
                                 <a href="marketing.html">ДЕКЛАРАЦИАЈ И ОДЛУКИ </a>
                              </li>
                              <li>
                                 <a href="blog.html">МУЗЕЈ</a>
                              </li>
                              <li>
                                 <a href="contact.html">КАДЕ СЕ НАОЃА</a>
                              </li>
                             
                              <li>
                                 <a href="#"><img src="images/search_icon.png" alt="#" /></a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <div class="Marketing-bg">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="Marketingheading">
               <h3>Декларација и Одлуки </h3>
            </div>
         </div>
      </div>
   </div>
</div>
      <!-- section --> 
      <div class="section layout_padding dark_bg">
         <div class="container">
            
            <div class="row">
               <div class="col-md-6">
                  <img src="images/book.png" alt="#" />
               </div>
               <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3 class="white_font">Манифест на АСНОМ</h3>
                     <h5 class="grey_font"></h5>
                     <p class="white_font"><br>Еден од најважните документи донесени на првото заседание бил т.н. „Манифест на АСНОМ“. Овој документ ги истакнал основните принципи на новата македонска држава:</br>
<br>1. Борба против фашизмот: АСНОМ се декларирал како дел од глобалната антифашистичка борба.</br>
<br>2.Демократска држава Бил истакнат стремежот кон создавање на држава заснована на народна власт и социјална правда.</br>
<br>3.Национални права: Македонскиот народ бил признаен како суверен, со право на своја држава и култура.</br>
<br>4.Федеративен систем: Македонија требало да биде дел од новата, социјалистичка Југославија, но со широка автономија.</br</p>
                  </div>
               </div>
            </div>
            
            </div>
         </div>
      </div>
      <!-- end section -->

       <!-- section --> 
      <div class="section layout_padding">
         <div class="container">
            
            <div class="row">
   <div class="col-md-6">
                  <div class="full blog_cont">
                     <h3>По војната: АСНОМ како основа на државноста</h3>
                     <h5></h5>
                     <p><br>По завршувањето на Втората светска војна, АСНОМ продолжил да функционира како највисок орган на власта во Народна Република Македонија, која станала една од шесте републики на Социјалистичка Федеративна Република Југославија. Во текот на 1944 и 1945 година, АСНОМ донел низа важни одлуки кои го обликувале политичкиот, економскиот и културниот живот на Македонија,македонскиот јазик бил признат како службен јазик на републиката.</br>
					 <br>АСНОМ е сметан за темел на современата македонска државност. Неговите одлуки и декларации не само што го ослободиле македонскиот народ од фашистичката окупација, туку и го воспоставиле неговиот национален идентитет и право на самоопределување. Датумот 2 август е прогласен за државен празник на Северна Македонија, познат како "Ден на Републиката", и се слави како симбол на македонската државност и отпор.</br></p>
                  </div>
               </div>
               <div class="col-md-6">
                  <img src="images/111.jpg" alt="#" />
               </div>
               
            </div>
         </div>
      </div>
      <!-- end section -->
      
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- Scrollbar Js Files -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>